<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fa3-pn-3tW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Words Table Table View Controller-->
        <scene sceneID="VtH-Lb-SlA">
            <objects>
                <tableViewController id="gYG-Pz-Roz" customClass="WordsTableTableViewController" customModule="SwiftVocabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mfe-As-dBc" customClass="WordsTableViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WordCell" textLabel="eTB-fS-kyO" style="IBUITableViewCellStyleDefault" id="FaX-64-b5Y">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FaX-64-b5Y" id="svc-ql-eQB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eTB-fS-kyO">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1ob-70-MYb" kind="show" identifier="ShowDefinitionSegue" id="Kw9-1F-DlG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gYG-Pz-Roz" id="o7T-fz-ykT"/>
                            <outlet property="delegate" destination="gYG-Pz-Roz" id="KMa-K6-OO2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="y5j-mt-yPY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyw-hG-c4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="-230"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="kVu-7J-P6F">
            <objects>
                <viewController id="1ob-70-MYb" customClass="DefinitionViewController" customModule="SwiftVocabulary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDf-9t-AhN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="Nys-od-CrZ">
                                <rect key="frame" x="30" y="118" width="354" height="197"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSM-E4-Tle">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Definition of word" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gj7-0Y-04C">
                                        <rect key="frame" x="0.0" y="47.5" width="240" height="149.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="I0v-d3-2uX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nys-od-CrZ" firstAttribute="top" secondItem="Kec-Xz-m5r" secondAttribute="top" constant="30" id="AWG-MI-GYW"/>
                            <constraint firstItem="Nys-od-CrZ" firstAttribute="leading" secondItem="Kec-Xz-m5r" secondAttribute="leading" constant="30" id="Rob-Lp-SGy"/>
                            <constraint firstItem="Kec-Xz-m5r" firstAttribute="trailing" secondItem="Nys-od-CrZ" secondAttribute="trailing" constant="30" id="UZi-eX-Ia6"/>
                            <constraint firstItem="Kec-Xz-m5r" firstAttribute="bottom" secondItem="Nys-od-CrZ" secondAttribute="bottom" constant="547" id="s2u-pv-oMO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kec-Xz-m5r"/>
                    </view>
                    <connections>
                        <outlet property="definitionTextView" destination="Gj7-0Y-04C" id="CDp-9L-dlP"/>
                        <outlet property="wordTextView" destination="LSM-E4-Tle" id="MDL-JD-hww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrT-Hh-xVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="-224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RY6-PP-hcE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fa3-pn-3tW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OIO-Nf-i73">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gYG-Pz-Roz" kind="relationship" relationship="rootViewController" id="T7F-AL-nFp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="854-G0-egy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1062.3188405797102" y="-230.35714285714283"/>
        </scene>
    </scenes>
</document>
